WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Пользователь:" VerticalAlignment="Center" />
            <ComboBox x:Name="CmbUser" DisplayMemberPath="FIO" SelectionChanged="UpdateChart" Width="150" Margin="5,0" />
            <Label Content="Тип диаграммы:" VerticalAlignment="Center" />
            <ComboBox x:Name="CmbDiagram" SelectionChanged="UpdateChart" Width="150" Margin="5,0" />
        </StackPanel>

        <!-- Контейнер для диаграммы -->
        <wfi:WindowsFormsHost x:Name="HostChart" Grid.Row="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Content="Экспорт в Excel" Click="ExportToExcel" Width="150" Margin="5" />
            <Button Content="Экспорт в Word" Click="ExportToWord" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
